.sn_banner{
	width: 100%;
	overflow: hidden;
	position: relative;
	ul{
		&:first-child{
			width: 100% * 10;
			transform: translateX(-100% / 10);
			-webket-transform: translateX(-100% / 10);
		    li{
		    	float: left;
		    	width: 100% / 10;
				a{
					display: block;
					width: 100%;
					img{
						display: block;
						width: 100%;
					}
				}
		    }
		}
		&:last-child{
			position: absolute;
			right: 20rem / @baseFontSize;
			bottom: 20rem / @baseFontSize;
			li{
				float: left;
				width: 12rem / @baseFontSize;
				height: 12rem / @baseFontSize;
				background: #FFFFFF;
				border-radius: 50%;
				margin-left: 12rem / @baseFontSize;
				&.now{
					background: @mainColor;
				}
			}
		}
	}
}