.sn_tabs{
	width: 100%;
	height: 100rem / @baseFontSize;
	border-top: 1px solid #ccc;
	position: fixed;left:0;
	bottom: 0;
	background: #FFFFFF;
	ul{
		width: 100%;
		li{
			width:20%;
			float:left;
			padding-top: 10rem/ @baseFontSize;
			a{
				width: 100%;
		        display: block;
				text-align: center;
				span{
					font-size: 40rem / @baseFontSize;
				}
				p{
					padding-top: 5rem/ @baseFontSize;
					font-size: 20rem / @baseFontSize;
					color: #666;
				}
			}
		   
	    }
	}
	
}