.sn_topBar{
	width: 100%;
	background: @mainColor;
	height: 90rem/@baseFontSize;
	position: fixed;
	top:0;
	left:0;
	z-index:999;
	a{
		width: 90rem/@baseFontSize;
		height: 90rem/@baseFontSize;
		position: absolute;
		top:0;
		&.icon_category{
			left:0;
			background: url(../images/icon_category.png) no-repeat center / 44rem/@baseFontSize 70rem/@baseFontSize;
		}
		&.icon_cart{
			right:0;
			background: url(../images/icon_cart.png) no-repeat center / 63rem/@baseFontSize 68rem/@baseFontSize;
		}
	}
	form{
		width: 100%;
		padding: 0 90rem / @baseFontSize;
	    position: relative;
		input{
			margin-top: 15rem/@baseFontSize;
			height: 60rem / @baseFontSize;
			width: 100%;
			border-radius: 6rem / @baseFontSize;
			font-size: 24rem / @baseFontSize;
			padding-left: 50px;
			background: rgba(255,255,255,0.3);
		}
		.icon_search{
			width: 30rem / @baseFontSize;
			height: 30rem / @baseFontSize;
			position: absolute;
			left: 100rem / @baseFontSize;
			top:30rem / @baseFontSize;
			background: url(../images/icon_search.png) no-repeat center / 27rem/@baseFontSize 28rem/@baseFontSize;
		}
	}
}